/* Base Styles */
:root {
    --primary-color: #ff3e3e;
    --secondary-color: #1c1c1c;
    --text-color: #ffffff;
    --dark-bg: #0a0a0a;
    --dark-accent: #1a1a1a;
    --font-main: 'Rajdhani', sans-serif;
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) var(--dark-bg);
}

body {
    font-family: var(--font-main);
    background-color: var(--dark-bg);
    color: var(--text-color);
    overflow-x: hidden;
    line-height: 1.6;
    text-rendering: optimizeSpeed;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

ul {
    list-style: none;
}

/* Custom Scrollbar - only apply for non-mobile */
@media screen and (min-width: 768px) {
    ::-webkit-scrollbar {
        width: 8px;
    }
    
    ::-webkit-scrollbar-track {
        background: var(--dark-bg);
    }
    
    ::-webkit-scrollbar-thumb {
        background: var(--primary-color);
        border-radius: 4px;
    }
}

/* Loader */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    transition: opacity 0.5s ease, visibility 0.5s;
}

.loader-content {
    text-align: center;
}

.loader h2 {
    font-size: 2.5rem;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    text-shadow: 0 0 10px rgba(255, 62, 62, 0.5);
}

.loading-bar {
    width: 300px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    overflow: hidden;
}

.loading-bar-fill {
    height: 100%;
    width: 0;
    background: var(--primary-color);
    animation: loading 2s ease-in-out forwards;
}

@keyframes loading {
    0% { width: 0; }
    100% { width: 100%; }
}

.loaded {
    opacity: 0;
    visibility: hidden;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 10vh;
    padding: 0 5%;
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: fixed;
    width: 100%;
    z-index: 100;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    will-change: transform;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 3px;
}

.logo span {
    color: var(--primary-color);
}

.nav-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
}

.nav-links a {
    font-weight: 500;
    font-size: 1rem;
    letter-spacing: 2px;
    position: relative;
    padding: 5px 0;
    transition: color var(--transition-speed) ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

/* Only apply the more expensive after pseudo-element on larger screens */
@media screen and (min-width: 768px) {
    .nav-links a::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        background: var(--primary-color);
        left: 0;
        bottom: 0;
        transition: width var(--transition-speed) ease;
    }
    
    .nav-links a:hover::after,
    .nav-links a.active::after {
        width: 100%;
    }
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 2px;
    background-color: var(--text-color);
    margin: 5px;
    transition: all 0.3s ease;
}

/* Canvas */
.canvas-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

canvas {
    display: block;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(26, 26, 26, 0) 0%, rgba(10, 10, 10, 0.8) 100%);
}

.content {
    z-index: 1;
    max-width: 1000px;
    padding: 0 20px;
}

.hero h1 {
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position: relative;
    text-shadow: 0 0 10px rgba(255, 62, 62, 0.3);
}

/* Only apply glitch effect for non-mobile devices to improve performance */
@media screen and (min-width: 768px) {
    .glitch {
        position: relative;
    }
    
    .glitch::before,
    .glitch::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .glitch::before {
        left: 2px;
        text-shadow: -2px 0 #ff3e3e;
        clip: rect(24px, 550px, 90px, 0);
        animation: glitch-anim-1 2s infinite linear alternate-reverse;
    }
    
    .glitch::after {
        left: -2px;
        text-shadow: -2px 0 #3e8aff;
        clip: rect(85px, 550px, 140px, 0);
        animation: glitch-anim-2 2s infinite linear alternate-reverse;
    }
    
    @keyframes glitch-anim-1 {
        0% { clip: rect(24px, 550px, 90px, 0); }
        20% { clip: rect(62px, 550px, 130px, 0); }
        40% { clip: rect(16px, 550px, 76px, 0); }
        60% { clip: rect(120px, 550px, 138px, 0); }
        80% { clip: rect(78px, 550px, 108px, 0); }
        100% { clip: rect(42px, 550px, 96px, 0); }
    }
    
    @keyframes glitch-anim-2 {
        0% { clip: rect(60px, 550px, 130px, 0); }
        20% { clip: rect(30px, 550px, 80px, 0); }
        40% { clip: rect(110px, 550px, 145px, 0); }
        60% { clip: rect(15px, 550px, 55px, 0); }
        80% { clip: rect(50px, 550px, 95px, 0); }
        100% { clip: rect(2px, 550px, 39px, 0); }
    }
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.cta-primary,
.cta-secondary {
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 2px;
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    position: relative;
    overflow: hidden;
}

.cta-primary {
    background-color: var(--primary-color);
    color: #fff;
    border: none;
}

.cta-secondary {
    background-color: transparent;
    border: 1px solid var(--text-color);
}

.cta-primary:hover,
.cta-secondary:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Only use more complex hover animations on desktop */
@media screen and (min-width: 768px) {
    .cta-primary::before,
    .cta-secondary::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: 0.5s;
    }
    
    .cta-primary:hover::before,
    .cta-secondary:hover::before {
        left: 100%;
    }
}

/* Section Styles */
section {
    padding: 100px 10%;
    position: relative;
}

.section-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 60px;
    text-align: center;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
}

/* Services Section */
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background: var(--dark-accent);
    padding: 40px 30px;
    text-align: center;
    transition: transform var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.05);
    will-change: transform;
}

/* Simplified card hover effect for better performance */
.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    background: linear-gradient(45deg, rgba(255, 62, 62, 0.1) 0%, transparent 70%);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary-color);
    transition: transform var(--transition-speed) ease;
}

.service-card:hover .service-icon {
    transform: scale(1.1);
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    height: 300px;
    perspective: 1000px;
    will-change: transform; /* Hint for browser optimization */
}

.portfolio-image {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.portfolio-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
    will-change: transform;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 10, 10, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: center;
    opacity: 0;
    transform: rotateY(90deg);
    transition: all 0.5s ease;
    will-change: transform, opacity;
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
    transform: rotateY(0);
}

.portfolio-item:hover .portfolio-image img {
    transform: scale(1.1);
}

.portfolio-overlay h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    transform: translateY(-20px);
    transition: transform 0.5s ease;
}

.portfolio-overlay p {
    margin-bottom: 20px;
    transform: translateY(20px);
    transition: transform 0.5s ease;
}

.portfolio-item:hover .portfolio-overlay h3,
.portfolio-item:hover .portfolio-overlay p {
    transform: translateY(0);
}

.view-project {
    padding: 10px 25px;
    background: var(--primary-color);
    color: white;
    border-radius: 2px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    transform: scale(0);
    transition: transform 0.3s ease 0.2s;
}

.portfolio-item:hover .view-project {
    transform: scale(1);
}

.view-project:hover {
    background: #ff5e5e;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.about-text p {
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.stat {
    text-align: center;
}

.number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    line-height: 1;
}

.label {
    font-size: 1rem;
    margin-top: 5px;
    opacity: 0.8;
}

/* Apply 3D transform effect only on desktop for better performance */
@media screen and (min-width: 768px) {
    .image-container {
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.5s ease;
        will-change: transform;
    }
    
    .image-container::before {
        content: '';
        position: absolute;
        top: 20px;
        left: 20px;
        width: 100%;
        height: 100%;
        border: 2px solid var(--primary-color);
        z-index: -1;
        transform: translateZ(-10px);
    }
    
    .about-image:hover .image-container {
        transform: rotateY(10deg) rotateX(5deg);
    }
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3);
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: 1.2fr 0.8fr;
    gap: 50px;
}

.form-group {
    position: relative;
    margin-bottom: 35px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px 0;
    font-size: 1rem;
    color: var(--text-color);
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    outline: none;
    background: transparent;
    font-family: var(--font-main);
    resize: none;
    transition: border-bottom 0.3s ease;
}

.form-group label {
    position: absolute;
    left: 0;
    top: 15px;
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    transition: all 0.3s ease;
    pointer-events: none;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group input:valid,
.form-group textarea:valid {
    border-bottom: 1px solid var(--primary-color);
}

.form-group input:focus ~ label,
.form-group textarea:focus ~ label,
.form-group input:valid ~ label,
.form-group textarea:valid ~ label {
    top: -15px;
    font-size: 0.8rem;
    color: var(--primary-color);
}

.submit-btn {
    padding: 12px 30px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: all var(--transition-speed) ease;
    font-family: var(--font-main);
}

.submit-btn:hover {
    background: #ff5e5e;
    box-shadow: 0 5px 15px rgba(255, 62, 62, 0.3);
}

.contact-info {
    background: var(--dark-accent);
    padding: 40px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 20px;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.05);
    margin: 0 10px;
    transition: all var(--transition-speed) ease;
}

.social-link i {
    font-size: 1.2rem;
}

.social-link:hover {
    background: var(--primary-color);
    transform: translateY(-5px);
}

/* Footer */
footer {
    background: var(--secondary-color);
    padding: 70px 10% 30px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.footer-logo span {
    color: var(--primary-color);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.footer-column h3 {
    font-size: 1.3rem;
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.footer-column h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    opacity: 0.8;
    transition: opacity var(--transition-speed) ease;
}

.footer-column ul li a:hover {
    opacity: 1;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-bottom p {
    opacity: 0.7;
}

/* Media Queries */
@media screen and (max-width: 1024px) {
    .nav-links {
        width: 60%;
    }
    
    .hero h1 {
        font-size: 3.5rem;
    }
}

@media screen and (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0;
        height: 90vh;
        top: 10vh;
        background: rgba(10, 10, 10, 0.95);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 300px;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 20;
    }
    
    .nav-links li {
        opacity: 0;
    }
    
    .burger {
        display: block;
    }
    
    .nav-active {
        transform: translateX(0%);
    }
    
    .hero h1 {
        font-size: 3rem;
    }
    
    .about-content,
    .contact-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .about-image {
        order: -1;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 576px) {
    section {
        padding: 70px 5%;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .stats {
        flex-direction: column;
        gap: 20px;
    }
    
    .service-grid {
        grid-template-columns: 1fr;
    }
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}

/* Fade-in Animation */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
    will-change: opacity, transform;
}

.fade-in-visible {
    opacity: 1;
    transform: translateY(0);
}

/* Add CSS for lazy loaded images */
img {
    opacity: 0;
    transition: opacity 0.3s ease-in;
}

img.loaded,
img:not([data-src]) {
    opacity: 1;
} 